PORT=3000
TEST_PORT=4000

URL=localhost
TEST_URL=localhost
DB_URL=mongodb://127.0.0.1:27017/cryptool
YAHOO_API=https://query1.finance.yahoo.com/v7/finance/

NEXT_PUBLIC_URL=localhost
NEXT_PUBLIC_PORT=3000

SSL_CERT=localhost.pem
SSL_KEY=localhostKey.pem
SSL_CA=null

ES256_KEY=localhost

NEXT_PUBLIC_PROD=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_TOKEN=G-test
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=