PORT=3000
TEST_PORT=3000

HTTPS=localhost
HTTP=localhost
DB_URL=DB_URL=mongodb://127.0.0.1:27017/cryptool-test
YAHOO_API=https://query1.finance.yahoo.com/v7/finance/

SSL=false
LOCAL=true

JWTSECRET=testtesttest

NEXT_PUBLIC_PROD=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_TOKEN=G-test